<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Translator App</title>

     <link rel="stylesheet" href="build/css/styles.css"> 
</head>
<body>

    <section class="body-container">
        <h1 class="header">Translator App</h1>

        <div class="text-container">
            <textarea class="textarea" name="first-language" id="first-language" rows="12"></textarea>
            <textarea class="textarea" name="second-language" id="second-language" rows="12"></textarea>
        </div>

        <buttton class="translate-button">Translate</buttton>
    </section>
    

    <script src="build/js/script.js"></script> 
</body>
</html>